# MSChartExtension

./: .gitignore  .hgignore  .hgtags  LICENSE  MSChartExtension -FxCop.FxCop  MSChartExtension.1.0.0.nupkg  MSChartExtension.1.1.1.nupkg  MSChartExtension.sln  MSChartExtension.userprefs  README.md  Release.bat
.github/: FUNDING.yml
Doc/: DLTTB.docx  MSChart Introduction.docx  MSChartExtension.mdj  MSChartExtension.vsdx  Sampling.pdn
MSChartExtension/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ChartAreaExtensions.cs  ChartAxisExtensions.cs  ChartCursor.cs  ChartCursorLabel.cs  ChartData.cs  ChartExtents.cs  ChartOption.cs  ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  ConfigurationDialog.resx  DataPointCollectionExtension.cs  DownSampling.cs  Extensions.cs  LICENSE  LabelFormatControl.Designer.cs  LabelFormatControl.cs  MSChartExtension.cs  MSChartExtension.csproj  MSChartExtension.nuspec.xml  MSChartExtension.ruleset  MSChartExtension.sln  MSChartExtensionZoomDialog.Designer.cs  MSChartExtensionZoomDialog.cs  ResourceSeries.cs  SeriesDataBuffer.cs  WindowMessagesNativeMethods.cs  packages.config
MSChartExtension.NET/: MSChartExtension.NET.csproj
MSChartExtension.NET/Properties/: Resources.Designer.cs
MSChartExtension.NETDemo/: MSChartExtension.NETDemo.csproj  Program.cs
MSChartExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MSChartExtension/Resources/: AboutDlgBackground.pdn
MSChartExtension/Theme/: DarkTheme.cs  DefaultTheme.cs  Futuristic.cs  NightVision.cs  ThemeBase.cs  ThemeManager.cs  WindowsTheme.cs
MSChartExtensionDemo/: ChartForm.Designer.cs  ChartForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MSChartExtensionDemo.csproj  Program.cs  packages.config
MSChartExtensionDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NUGet Packages/: MSChartExtension.1.1.2.nupkg  MSChartExtension.1.2.0.nupkg  MSChartExtension.1.3.0.nupkg  MSChartExtension.2.0.0.nupkg  MSChartExtension.2.0.1.nupkg  MSChartExtension.2.1.0.nupkg
