<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/MSChartExtension/bin/Debug/System.Windows.Forms.DataVisualization.MSChartExtension.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="EventHandlerSupport">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-05-23 14:21:46Z">
      <Issue>
       <Item>EventHandlerSupport</Item>
      </Issue>
      <Notes>
       <User Name="Admin">
        <Note Id="3" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="System.Windows.Forms.DataVisualization.Charting">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-05-23 14:21:46Z">
      <Issue>
       <Item>System.Windows.Forms.DataVisualization.Charting</Item>
      </Issue>
      <Notes>
       <User Name="Admin">
        <Note Id="1" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/MSChartExtension/bin/Debug/System.Windows.Forms.DataVisualization.MSChartExtension.dll">
    <Modules>
     <Module Name="system.windows.forms.datavisualization.mschartextension.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-03-30 13:40:43Z">
        <Issue Name="NoStrongName">
         <Item>'System.Windows.Forms.DataVisualization.MSChartExtension.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="EventHandlerSupport">
        <Types>
         <Type Name="Extensions">
          <Members>
           <Member Name="#Clone(System.Windows.Forms.ToolStripMenuItem)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Status="Excluded" Created="2012-05-23 14:14:51Z">
              <Issue Name="Local">
               <Item>'item'</Item>
               <Item>'ToolStripMenuItem'</Item>
               <Item>'Extensions.Clone(this ToolStripMenuItem)'</Item>
               <Item>castclass</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="System.Windows.Forms.DataVisualization.Charting">
        <Types>
         <Type Name="ChartAreaExtensions">
          <Members>
           <Member Name="#GetBoundariesOfData(System.Windows.Forms.DataVisualization.Charting.ChartArea,System.Boolean)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'ChartAreaExtensions.GetBoundariesOfData(this ChartArea, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ChartAxisExtensions">
          <Members>
           <Member Name="#GetMinMax(System.Windows.Forms.DataVisualization.Charting.Axis,System.Double&amp;,System.Double&amp;,System.Boolean)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'min'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'max'</Item>
              </Issue>
             </Message>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'ChartAxisExtensions.GetMinMax(this Axis, out double, out double, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ChartExtents">
          <Members>
           <Member Name="#ToString()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'ChartExtents.ToString()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CursorPositionChanged">
          <Messages>
           <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-05-23 14:21:46Z">
            <Issue Name="DelegateParameterMoreMeaningfulName">
             <Item>'CursorPositionChanged'</Item>
             <Item>'x'</Item>
            </Issue>
            <Notes>
             <User Name="Admin">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
           <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-05-23 14:21:46Z">
            <Issue Name="DelegateParameterMoreMeaningfulName">
             <Item>'CursorPositionChanged'</Item>
             <Item>'y'</Item>
            </Issue>
            <Notes>
             <User Name="Admin">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="MSChartExtension">
          <Members>
           <Member Name="#AddText(System.Windows.Forms.DataVisualization.Charting.Chart,System.String,System.Double,System.Double,System.Drawing.Color,System.String,System.Windows.Forms.DataVisualization.Charting.TextStyle)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-07-17 14:20:01Z">
              <Issue>
               <Item>'MSChartExtension.AddText(this Chart, string, double, double, Color, string, TextStyle)'</Item>
              </Issue>
             </Message>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.AddText(this Chart, string, double, double, Color, string, TextStyle)'</Item>
               <Item>'x'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.AddText(this Chart, string, double, double, Color, string, TextStyle)'</Item>
               <Item>'y'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ChartControl_MouseMove(System.Object,System.Windows.Forms.MouseEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.ChartControl_MouseMove(object, MouseEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ClearPoints(System.Windows.Forms.DataVisualization.Charting.Series)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.ClearPoints(this Series)'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DisableZoomAndPanControls(System.Windows.Forms.DataVisualization.Charting.Chart)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.DisableZoomAndPanControls(this Chart)'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawHorizontalLine(System.Windows.Forms.DataVisualization.Charting.Chart,System.Double,System.Drawing.Color,System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartDashStyle)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-07-17 14:20:01Z">
              <Issue>
               <Item>'MSChartExtension.DrawHorizontalLine(this Chart, double, Color, string, int, ChartDashStyle)'</Item>
              </Issue>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.DrawHorizontalLine(this Chart, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>'y'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawLine(System.Windows.Forms.DataVisualization.Charting.Chart,System.Double,System.Double,System.Double,System.Double,System.Drawing.Color,System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartDashStyle)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-07-17 14:20:01Z">
              <Issue>
               <Item>'MSChartExtension.DrawLine(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
              </Issue>
             </Message>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameter">
               <Item>'MSChartExtension.DrawLine(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>x</Item>
               <Item>'x0'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'MSChartExtension.DrawLine(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>x</Item>
               <Item>'x1'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameter">
               <Item>'MSChartExtension.DrawLine(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>y</Item>
               <Item>'y0'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'MSChartExtension.DrawLine(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>y</Item>
               <Item>'y1'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawRectangle(System.Windows.Forms.DataVisualization.Charting.Chart,System.Double,System.Double,System.Double,System.Double,System.Drawing.Color,System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartDashStyle)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-07-17 14:20:01Z">
              <Issue>
               <Item>'MSChartExtension.DrawRectangle(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
              </Issue>
             </Message>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.DrawRectangle(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>'x'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.DrawRectangle(this Chart, double, double, double, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>'y'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawVerticalLine(System.Windows.Forms.DataVisualization.Charting.Chart,System.Double,System.Drawing.Color,System.String,System.Int32,System.Windows.Forms.DataVisualization.Charting.ChartDashStyle)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-07-17 14:20:01Z">
              <Issue>
               <Item>'MSChartExtension.DrawVerticalLine(this Chart, double, Color, string, int, ChartDashStyle)'</Item>
              </Issue>
             </Message>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-07-17 14:20:01Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'MSChartExtension.DrawVerticalLine(this Chart, double, Color, string, int, ChartDashStyle)'</Item>
               <Item>'x'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="5" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnableZoomAndPanControls(System.Windows.Forms.DataVisualization.Charting.Chart)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.EnableZoomAndPanControls(this Chart)'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnableZoomAndPanControls(System.Windows.Forms.DataVisualization.Charting.Chart,System.Windows.Forms.DataVisualization.Charting.CursorPositionChanged,System.Windows.Forms.DataVisualization.Charting.CursorPositionChanged,System.Windows.Forms.DataVisualization.Charting.ZoomChanged)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'MSChartExtension.EnableZoomAndPanControls(this Chart, CursorPositionChanged, CursorPositionChanged, ZoomChanged)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2014-03-04 14:23:27Z">
              <Issue Name="Local">
               <Item>'ptrItem'</Item>
               <Item>'ToolStripMenuItem'</Item>
               <Item>'MSChartExtension.EnableZoomAndPanControls(this Chart, CursorPositionChanged, CursorPositionChanged, ZoomChanged)'</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MSChartExtension+ChartData">
          <Members>
           <Member Name="#.ctor(System.Windows.Forms.DataVisualization.Charting.Chart)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.ChartData.ChartData(Chart)'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Backup()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.ChartData.Backup()'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ContextMenuStrip">
            <Accessors>
             <Accessor Name="#get_ContextMenuStrip()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
                <Issue>
                 <Item>'MSChartExtension.ChartData.ContextMenuStrip.get()'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="#set_ContextMenuStrip(System.Windows.Forms.ContextMenuStrip)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
                <Issue>
                 <Item>'MSChartExtension.ChartData.ContextMenuStrip.set(ContextMenuStrip)'</Item>
                </Issue>
                <Notes>
                 <User Name="Admin">
                  <Note Id="2" />
                 </User>
                </Notes>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Restore()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-03-30 13:40:43Z">
              <Issue>
               <Item>'MSChartExtension.ChartData.Restore()'</Item>
              </Issue>
              <Notes>
               <User Name="Admin">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RectangleExtensions">
          <Members>
           <Member Name="#ToStringWithBoundaries(System.Drawing.RectangleF)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-03-04 14:23:27Z">
              <Issue>
               <Item>'string.Format(string, params object[])'</Item>
               <Item>'RectangleExtensions.ToStringWithBoundaries(this RectangleF)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Admin">
    <Note Id="0" Modified="2012-05-23 14:22:46Z">Coordinate</Note>
    <Note Id="1" Modified="2012-05-23 14:22:52Z">Not applicable</Note>
    <Note Id="2" Modified="2012-03-30 13:41:07Z">Extension Functions</Note>
    <Note Id="3" Modified="2012-05-23 14:25:07Z">Imported code</Note>
    <Note Id="4" Modified="2012-05-23 14:25:50Z">Type check</Note>
    <Note Id="5" Modified="2012-07-17 14:27:30Z">Ignored.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">{0}, a variable, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="DelegateParameterMoreMeaningfulName">In delegate {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
